# restaurants-api

./: Program.cs  Restaurants.API.csproj  Restaurants.sln  appsettings.Development.json
Controllers/: RestaurantsController.cs
Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  SQLLiteDatabase.db  appsettings.json
Restaurants.API/Controllers/: RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Dishes/Dtos/: DishDto.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantDtoValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantcommandValidator.cs
Restaurants.Application/Restaurants/Dtos/: RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants.Domain/Repositories/: IRestaurantRepository.cs
Restaurants.Infrastructure/: DependencyInjection.cs  Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20260218202455_InitialCreate.Designer.cs  20260218202455_InitialCreate.cs  20260223063018_InitialMigration.Designer.cs  20260223063018_InitialMigration.cs  RestaurantsDbContextModelSnapshot.cs
(+4 files in other folders)
